#!name=🔨 CrackingApps: 💻 Mac
#!desc=Scripts for cracking apps on Mac.
#!author=c3b2a7
#!system=mac
#!homepage=https://github.com/c3b2a7/Scripts
#!category=🔨 CrackingApps

[Script]
paddle = type=http-request,pattern=^https:\/\/v3\.paddleapi\.com\/3\.2\/license\/(verify|activate),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/c3b2a7/Scripts/main/js/CrackingApps/paddle_act.js
elpass = type=http-request,pattern=^https:\/\/api\.elpass\.app\/device\/(management|init|activate-with-key),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/c3b2a7/Scripts/main/js/CrackingApps/paddle_act.js
cleanclip = type=http-request,pattern=^https:\/\/cleanclip\.macaify\.com\/subscription\/(activate|deactivate),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/c3b2a7/Scripts/main/js/CrackingApps/cleanclip.js

[MITM]
hostname = %APPEND% *.paddleapi.com, api.elpass.app, cleanclip.macaify.com
